a <- available.packages(roadnames(a), 3)
a <- available.packages()
a <- available.packages() #
head(roadnames(a), 3)
x <-1
print(x)
x
msg <- "hello"
msg
x <- 1:20
x
x <- vector("numeric", length = 10)
x
y <- c(1.7, "a")
y
y <- c(true, 2)
y <- c(TRUE, 2)
y
x <- list(1, "a", TRUE, 1 + 4i)
x
m <- matrix(nrow = 2, ncol = 3)
m
dim(m)
attributes(m)
m <- 1:10
m
dim(m) <- c(2, 5)
m
m <- 1:10
m
m <- c(2, 5)
m
attributes(m)
m
x <- factor(c("yes", "yes", "no", "yes", "no"))
x
table(x)
unclass(x)
x <- data.frame(foo = 1:4, bar = c(T, T, F, F))
x
nrow(x)
ncol(x)
x <- "foo"
y <- data.frame(a=1, b = "a")
dump(c("x", "y"), file = "data.R")
x
y
x
rm(x, y)
x
source("data.R")
y
x
x <- url("http://jayadigital.com", r)
y <- readLines(x)
con <- url(""http://www.jayadigital.com", r")
con <- url("http://www.jayadigital.com", r)
con <- url("http://www.jayadigital.com", "r")
x <- readLines(con)
x <- readLines(con, 5)
x
x <-(2, "a", "b", TRUE)
x <- list(2, "a", "b", TRUE)
x
x{{2}}
x[[2]]
x <- 1:4
y <- 2
x+y
x <- matrix(1:6, 2, 3)
x
x <- factor(c("yes", "yes", "no"))
x
x <- factor(c("yes", "yes", "no"))
levels = c("yes", "no")
x
x <- factor(c("yes", "yes", "no"))#
>              levels = c("yes", "no")
x <- factor(c("yes", "yes", "no")),levels = c("yes", "no")
x <- factor(c("yes", "yes", "no")),#
> levels = c("yes", "no")
x <- factor(c("yes", "yes", "no")),#
> levels = c("yes", "no"))
x <- factor(c("yes", "yes", "no"), levels = c("yes", "no"))
x
x <- c(1, 2, NA, 10, 3)
x
is.na(x)
is.nan(x)
x <- data.frame(foo = 1:2, bar - c(T,T))
x <- data.frame(foo = 1:2, bar = c(T,T))
x
nrow(x)
ncol(c)
ncol(x)
data.matrix(x)
x
x <- 1:2
x
names(x) <- c("a", "b")
x
names(x)
x <- list(a = 1, b = 2, c = 3)
x
x[1]
read.csv(hw1_data)
ls
clear
x <- read.csv(hw1_data.csv)
x <- c(17, 14, 4, 5, 13, 12, 10)
x[x > 10] <- 4
x
x[x > 10]
x <- c(17, 14, 4, 5, 13, 12, 10)#
> x[x > 10] == 4
getwd
dir
gwd
gtw()
getwd()
setwd(testR)
serwd(TestR)
setwd(TestR)
list()
cd work
cd work()
getwd()
getwd()
read.csv(hw1_data.csv)
x <- read.csv(file = "hw1_data.csv", nrows = 2)
x
x <- read.csv(file = "hw1_data.csv", nrows = 2)
[x]
x <- read.csv(file = "hw1_data.csv", )
x
[x]
x[1]
x <- read.csv(file = "hw1_data.csv", nrows = 2)
x
x <- read.csv(file = "hw1_data.csv", )
dim(x)
attributes(x)
class(x)
row.names(x)
nrows(x)
nrow(x)
ncol(x)
col.names(x)
attributes(x)
x <- read.csv(file = "hw1_data.csv", c(133, 145))
x[133, 145]
x <- read.csv(file = "hw1_data.csv", nrows = 2, skip = 151)
x
x <- read.csv("hw1_data.csv", nrows = 2)
x
x <- read.csv("hw1_data.csv", nrows = 2, skip = 151)
x
x <- read.csv(file = "hw1_data.csv", )
x
x[47]
x[47, "Oxone"]
x[47, "Ozone"]
is.nan( , "Oxone")
is.nan( , "Oxone")
is.nan(x)
x[, "Ozone"]
y <- x[, "Ozone"]
bad <- is.na(y)
y
b
bad
y[!bad]
suns(y)
sums(y)
bad
z <- count(bad == "FALSE")
z <- mean(x[, "Ozone"])
z
z <- mean(y[!bad])
z
q <- count.y[bad == "TRUE"]
attribute(y)
which.data.frame(, "Ozone")
which.matrix(, "Ozone")
which.max( data.frame(, "Ozone"))
z <- count(y[!bad])
z <- sums(y[!bad])
z <- summ(y[!bad])
z <- sum(y[!bad])
z
z <- count(y[!bad])
library(plyr)
z <- count(y[!bad])
z <- count(x[1])
exit()
exit
x <- 1:3
x
names(x) <- vector(a, b, c)
names(x) <- vector("a", "b", "c")
names(s) <- c(a, b, c)
names(x) <- c("a", "b", "c")
names(x)
x
x <- (a = 1)
x
names(x)
data <- read.table(hw1_data.csv)
data <- read.csv(hw1_data.csv)
data <- read.csv("hw1_data.csv")
data
y <- data.frame( a = 1, b = "a")
dput(y)
con <- ("jayadigital.com", r)
con <- url("http://jayadigital.com/ru/", r)
con <- url("http://jayadigital.com/ru/", "r")
x <- readLines(con)
head(x)
x <- readLines(con, 2)
x
head(x)
x <- readLines(con)
x
head(x)
clear
x <- list(foo = 1:4, bar = 0.6, baz = "hello")
x[c(1, 2)]
x[[2]]
x[[1]]
x[[3]]
data <- read.csv("hw1_data.csv")
data
data[153, ]
rnames(2)
y <- readLines(data, 10)
y <- readLines("data", 10)
y <- readLines("hw1_data.csv", "r")
data[153]
data <- read.csv("hw1_data.csv")#
> data
data <- read.csv("hw1_data.csv")#
data
data[153]
data[153, ]
data[1:6, ]
good <- complet.cases(data)
good <- complete.cases(data)
data[good, ] [1:6, ]
> data <- read.csv("hw1_data.csv")#
data
data[1:6, ]
y <- complete.cases(data)
data
good
y
data[y]
data[y, 1]
data[y, 1:6]
